# CP

./: CP.StaticWebAssets.xml  CP.csproj  CP.sln  Program.cs  Startup.cs  cp.db
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
publish/: CP  CP.deps.json  appsettings.json  web.config
publish/Release/linux-x64/publish/: web.config
